{
  "type": "module",
  "name": "project-lilac",
  "version": "1.0.0",
  "description": "A Node.js process logger for backend applications",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "scripts": "scripts"
  },
  "scripts": {
    "test:js:direct": "node ./test/js/test-direct.js",
    "test:js:log": "node ./test/js/test-log.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webwiznitr/project-lilac.git"
  },
  "author": "webwiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webwiznitr/project-lilac/issues"
  },
  "homepage": "https://github.com/Webwiznitr/project-lilac#readme"
}
